mclag:
  nbr_ae: 5
  links:
    icl:
      links:
        - "{{ topo[inventory_hostname].port1.name }}"
        - "{{ topo[inventory_hostname].port2.name }}"
    mcae:
      to_access01:
        key: 1
        links:
          - "{{ topo[inventory_hostname].port3.name }}"
          - "{{ topo[inventory_hostname].port4.name }}"
      to_access02:
        key: 2
        links:
          - "{{ topo[inventory_hostname].port5.name }}"
          - "{{ topo[inventory_hostname].port6.name }}"
