
mclag_shared:
    iccp:
        vlan_id: 1
        vlan_name: ICCP_VLAN
    mac: 00:11:22:33:33:02
    mode: active-active

mclag:
  links:
      to_aggregation:
      - "{{ topo[inventory_hostname].port3.name }}"
      - "{{ topo[inventory_hostname].port4.name }}"
      to_peer:
      - "{{ topo[inventory_hostname].port1.name }}"
      - "{{ topo[inventory_hostname].port2.name }}"
      to_servers:
      -   description: "{{ topo[inventory_hostname].port5.peer }}"
          key: 2
          links:
          - "{{ topo[inventory_hostname].port5.name }}"
          vlans: ['100-199']
